{
  "name": "nocloud-crypto-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:slntopp/nocloud-crypto-js.git",
  "author": "Mik <info@slnt-opp.xyz>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}